<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RusaMiaBariDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="100TakaData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalMonth" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="NameOfPaidMonth" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="50TakaData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="Month" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Admin_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserRole_Admin_table">
    <End Role="Admin_table" Type="Self.Admin_table" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin_table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RusaMiaBariDBModelStoreContainer">
    <EntitySet Name="100TakaData" EntityType="Self.100TakaData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="50TakaData" EntityType="Self.50TakaData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin_table" EntityType="Self.Admin_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserRole_Admin_table" Association="Self.FK_UserRole_Admin_table">
      <End Role="Admin_table" EntitySet="Admin_table" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>