<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RusaMiaBariDBModelStoreContainer" CdmEntityContainer="RusaMiaBariDBEntities">
    <EntitySetMapping Name="C50TakaData">
      <EntityTypeMapping TypeName="RusaMiaBariDBModel.C50TakaData">
        <MappingFragment StoreEntitySet="50TakaData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_table">
      <EntityTypeMapping TypeName="RusaMiaBariDBModel.Admin_table">
        <MappingFragment StoreEntitySet="Admin_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C100TakaData">
      <EntityTypeMapping TypeName="RusaMiaBariDBModel.C100TakaData">
        <MappingFragment StoreEntitySet="100TakaData">
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="NameOfPaidMonth" ColumnName="NameOfPaidMonth" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalMonth" ColumnName="TotalMonth" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="RusaMiaBariDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>